#BlueJ package file
dependency1.from=Main
dependency1.to=Line
dependency1.type=UsesDependency
dependency10.from=Line
dependency10.to=AttachNone
dependency10.type=UsesDependency
dependency11.from=CompositeShape
dependency11.to=AttachSides
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TextBox
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CompositeShape
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=AttachSides
dependency7.type=UsesDependency
dependency8.from=Shape
dependency8.to=IAttachable
dependency8.type=UsesDependency
dependency9.from=Circle
dependency9.to=AttachSides
dependency9.type=UsesDependency
package.editor.height=652
package.editor.width=1318
package.editor.x=15
package.editor.y=72
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=170
target10.editor.height=493
target10.editor.width=610
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Circle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=300
target11.editor.height=493
target11.editor.width=610
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=TextBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=460
target12.editor.height=693
target12.editor.width=1308
target12.editor.x=-1
target12.editor.y=22
target12.height=50
target12.name=CompositeShape
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=240
target12.y=120
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=AttachSides
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=490
target2.y=410
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=AttachCorners
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=670
target3.y=210
target4.editor.height=624
target4.editor.width=1385
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=180
target4.y=30
target5.editor.height=493
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=AttachNone
target5.showInterface=true
target5.type=ClassTarget
target5.width=100
target5.x=600
target5.y=290
target6.editor.height=493
target6.editor.width=610
target6.editor.x=514
target6.editor.y=170
target6.height=50
target6.name=Line
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=220
target7.editor.height=493
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=SimpleShape
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=50
target7.y=120
target8.editor.height=493
target8.editor.width=610
target8.editor.x=752
target8.editor.y=40
target8.height=50
target8.name=IAttachable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=490
target8.y=10
target9.editor.height=493
target9.editor.width=610
target9.editor.x=190
target9.editor.y=170
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=350
